import java.util.Scanner;

public class SumOfSquares {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n, i = 1, sum = 0;

        System.out.println("Enter the value of n: ");
        n = input.nextInt();

        do {
            sum += i * i;
            i++;
        } while (i <= n);

        System.out.println("Sum of squares from 1^2 to " + n + "^2 is: " + sum);
    }
}


Output:
Enter the value of n: 
100
Sum of squares from 1^2 to 100^2 is: 338350
