public class PrimeNbr100 {
   public static void main(String args[]){
      System.out.println("Prime numbers from 1 to 100 are: ");
      for(int i = 2; i<=100;){
         int prime = 1;
         for(int loop = 2; loop <=i; loop++) {
            if((i % loop) == 0 && loop!=i) {
               prime = 0;
            }
         }
         if (prime != 0){
            System.out.print(i);
            System.out.print(" ");
            i++;
         }
         else
         i ++;
      }
   }
}



Output:
Prime numbers from 1 to 100 are: 
2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 
