public class TwoDimensionMult {
    public static void main(String[ ] args) {
 // Define the matrices
        int[ ][ ] matrixA = {{1,3,5},{4,3,6},{6,8,6}};

        int[ ][ ] matrixB = {{1,3,5},{4,3,6},{6,8,6}};

        // Perform matrix multiplication
        int rowSizeA = matrixA.length;
        int columnSizeA = matrixA[0].length;
        int columnSizeB = matrixB[0].length;

        int[ ][ ] resultMatrix = new int[rowSizeA][columnSizeB];

        for (int i = 0; i < rowSizeA; i++) {
            for (int j = 0; j < columnSizeB; j++) {
                for (int k = 0; k < columnSizeA; k++) {
                    resultMatrix[i][j] += matrixA[i][k] * matrixB[k][j];
                }
            }
        }

        // Display the result matrix
        for (int i = 0; i < rowSizeA; i++) {
            for (int j = 0; j < columnSizeB; j++) {
                System.out.print(resultMatrix[i][j] + "\t");
            }
            System.out.println();
        }
    }
}



Output:
43	52	53	
52	69	74	
74	90	114	
