public class Array1
{
	
	public static void main(String[] args)
	{
	    int A[ ] = {4, 5, 6, 11, 2, 6, 10, 12, 9 };
		System.out.println("Index number \t Element at index \t Square of element");
		for (int x =0; x<8; x++)
		System.out.println("\t" + x + "\t\t\t\t"+ A[ x]+ "\t\t\t\t\t\t" +(A[ x]*A[ x] ));//Print values
	}
}





Output:
Index number 	 Element at index 	 Square of element
	0			            	4						16
	1				            5						25
	2				            6						36
	3				           11						121
	4			            	2						4
	5			            	6						36
	6			             10						100
	7			             12						144
